# osgi-launcher

./: README.adoc  pom.xml
.github/workflows/: ci_build-and-test.yaml  ci_build-test-release.yaml  ci_release.yaml  ci_test-release.yaml  settings.xml
docker/: Dockerfile  docker-entrypoint.sh  docker-start.sh
src/main/java/systems/opalia/launcher/: ArtifactResolver.java  Launcher.java  LauncherApplication.java  ServiceHandler.java
src/main/java/systems/opalia/launcher/exception/: UncheckedBundleException.java  UncheckedResolutionException.java
src/main/java/systems/opalia/launcher/logging/: AbstractLogger.java  FormatterLoggerImpl.java  LoggerFactoryImpl.java  LoggerImpl.java
src/main/java/systems/opalia/launcher/logging/formatter/: DefaultFormatter.java  Formatter.java  PrintfFormatter.java
src/main/resources/: log4j2.xml
src/test/java/it/: LoggingTest.java
src/test/java/systems/opalia/launcher/logging/formatter/: DefaultFormatterTest.java  PrintfFormatterTest.java
